{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "evidence-live.gl.joinmc.link",
          "assigned_srv": "evidence-live.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2ddd2e70-bea2-4908-99b4-c5194a5c161c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18012,
          "port_start": 18011,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T15:49:39.477276Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "48a4d9ec-fa2a-432c-a2d7-68445549743d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "137624b6-41f1-4caf-84cc-7e3402dc029f",
          "agent_name": "from-key-2e0d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
